<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size:40px;
        }
        #box1{
            width:100px;
            height: 100px;
            color:white;
            background-color: black;
            font-family:'Times New Roman', Times, serif;
            font-size:20px;
            text-align: center;
            text-decoration-color: bisque;                
        }

        /* Since it is a child of box1 so it will adjust hieght according to the parent box */
        #box1 #box2{
            width:60%;
            height:60%;
            background-color:aqua;
            font-size:1em;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }

        #box3{
            font-size:20px;
        }
        #box4{
            /* will follow parent */
            /* font-size:0.5em; */
            /* will follow root */
            font-size:0.5rem;
        }

        #vh{
            height:100vh;
            width:100vw;
            background-color:blueviolet;

        }
        
    </style>
</head>
<body>
    <!--Checking Percentage Property-->
    <div id="box1">Box1
        <div id="box2">
            Box2
        </div>
    </div>
    <!--Checking the property of em -->
    <h3>Root</h3>
    <div id="box3">This is my third div
        <div id="box4">This is my child div</div>
    </div>
    <!--Checking the property of vw and vh-->
    <div id="vh">Box1</div>
</body>
</html>